.container{
    width: 90%;
    max-width: 1500px;
    padding: 20px 10px;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(4 auto);
    
    
}

.header, .contenido, .widget-1, .widget-2, .footer{
    padding: 5px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgb(54, 59, 45) inset;
    
}

.header{
    
    background-size: cover;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 0px;
}

.contenido{
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.sidebar{
    padding: 5px;
    border-radius: 15px;
    background-color: rgba(248, 249, 249, 0.3);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.widget-1{
    background-color: rgb(89, 234, 253);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.widget-2{
    background-color: rgb(89, 201, 253);
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.footer{
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}
.baner{
    border-radius: 15px;
}

.carousel-item{
    border-radius: 20px;
}
.titulo{
    text-align: end;
    margin-right: 50px;
    color: darkgreen;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    font-size: small;
}